.main__page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
  row-gap: 1rem;
  margin: 4rem 7rem;
  justify-items: center;
}
.wrapper_animation {
  position: relative;
}

.App-logo_static {
  position: absolute;
  top: calc(33% - 25px);
  right: calc(10% - 100px);
  pointer-events: none;
  z-index: 5;
}

.App-logo {
  top: calc(25% - 35px);
  right: calc(10% - 95px);
  position: absolute;
  pointer-events: none;
}

.yellow {
  z-index: 4;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 27s linear;
  }
  .left {
    animation: App-logo-spin infinite 17s linear;
    animation-direction: reverse;
  }

  .slow {
    animation: App-logo-spin infinite 11s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.carousel .control-dots .dot {
  background: #07699e;
}

.wrapper__slider {
  font-size: 1.6rem;
}

.h1 {
  color: #07699e;
}

@media screen and (max-width: 960px) {
  .main__page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 12rem;
  }
  .App-logo_static {
    right: calc(10% - 100px);
  }
  .App-logo {
    top: calc(25% - 35px);
    right: calc(10% - 95px);
  }
  .wrapper__slider {
    padding: calc(10% - 15px);
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 840px) {
  .main__page {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10rem;
    margin: 2rem 3rem;
  }
  .App-logo_static {
    top: 70px;
    right: calc(10% - 100px);
    max-width: 120px;
  }
  .App-logo {
    top: 35px;
    right: calc(10% - 95px);
    max-width: 150px;
  }
  .wrapper__slider {
    padding: calc(15% - 60px);
    font-size: 1.3rem;
  }
  .control-dots {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .main__page {
    margin: 1rem;
  }
}
